
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-trunk
Project("") = "AdvantageDEMO", "..\WebTutorialWithParams\AdvantageDEMO\Test.tsp", "CBCC87C8-00F1-4A54-8FFB-EA3747656A9A"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\tdemijolla\Desktop\Dev\WebTutorialWithParams\AdvantageDEMO\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		CBCC87C8-00F1-4A54-8FFB-EA3747656A9A.Debug|Any CPU.Build.0 = Debug|Any CPU
		CBCC87C8-00F1-4A54-8FFB-EA3747656A9A.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		CBCC87C8-00F1-4A54-8FFB-EA3747656A9A.Release|Any CPU.Build.0 = Release|Any CPU
		CBCC87C8-00F1-4A54-8FFB-EA3747656A9A.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
